{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:prod": "node dist/main.js",
    "test": "jest --config ./jest.config.ts --runInBand",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "seed": "pnpm exec ts-node --transpile-only prisma/seed.ts",
    "start:dev": "nest start --watch",
    "test:e2e": "jest --config ./jest.config.ts --runInBand test/e2e.spec.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.0.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^11.4.3",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "ethers": "^6.16.0",
    "helmet": "^8.1.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "dotenv": "^16.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@jest/types": "^29.5.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^20.3.1",
    "@types/passport-jwt": "^3.0.9",
    "@types/supertest": "^7.2.0",
    "jest": "^29.5.0",
    "prisma": "^5.0.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
